# qa-training

./: Dockerfile  pom.xml
.github/workflows/: main.yml
src/main/groovy/com/globallogic/qa/qatraining/: QaTrainingApplication.groovy
src/main/groovy/com/globallogic/qa/qatraining/configuration/: ApplicationConfiguration.groovy
src/main/groovy/com/globallogic/qa/qatraining/controller/: GreetingController.groovy
src/main/groovy/com/globallogic/qa/qatraining/model/: Greeting.groovy
src/main/groovy/com/globallogic/qa/qatraining/model/quoter/: Quote.groovy  Value.groovy
src/main/groovy/com/globallogic/qa/qatraining/service/: QuoteService.groovy
src/main/resources/: application.properties
src/test/groovy/com/globallogic/qa/training/functional/: BaseSpec.groovy  SmokeSpec.groovy
src/test/groovy/com/globallogic/qa/training/functional/container/: QaContainer.groovy  QuoteContainer.groovy
src/test/groovy/com/globallogic/qa/training/functional/mock/: QuoteMock.groovy
src/test/groovy/com/globallogic/qa/training/functional/model/: Greeting.groovy  Quote.groovy  Response.groovy  Value.groovy
src/test/groovy/com/globallogic/qa/training/functional/service/: ApiException.groovy  QaService.groovy
src/test/resources/: logback-test.xml
